{
  "name": "atdi-app",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "engines": {
    "node": "7.3.0",
    "npm": "4.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.14.1",
    "connect-gzip-static": "^2.0.1"
  },
  "devDependencies": {}
}
