<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61e5bbed-eaca-4f8f-890e-565d07ff471f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/core.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/core.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/scss/layout/_grid.scss" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/scss/layout/_grid.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/style.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/js/app.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/js/app.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/js/core.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/js/core.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/js/script.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/js/script.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1970908005">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="16" />
          <entry key="html" value="16" />
          <entry key="js" value="29" />
          <entry key="scss" value="55" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="16" />
          <entry key="HTML" value="16" />
          <entry key="JavaScript" value="29" />
          <entry key="SCSS" value="55" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="46" />
          <entry key="html" value="77" />
          <entry key="js" value="247" />
          <entry key="scss" value="86" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="46" />
          <entry key="HTML" value="77" />
          <entry key="JavaScript" value="247" />
          <entry key="SCSS" value="86" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/scss/custom.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/app.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="474">
              <caret line="2396" lean-forward="true" selection-start-line="2396" selection-end-line="2396" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/core.min.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="559" selection-start-line="559" selection-end-line="559" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/custom.css">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/style.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="58" column="16" selection-start-line="58" selection-start-column="12" selection-end-line="58" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="25" selection-start-column="14" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="446" column="32" lean-forward="true" selection-start-line="446" selection-start-column="32" selection-end-line="446" selection-end-column="32" />
              <folding>
                <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#footer#0;n#div#0;n#main#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="933" column="25" selection-start-line="933" selection-start-column="25" selection-end-line="933" selection-end-column="25" />
              <folding>
                <element signature="e#948#1131#0" />
                <element signature="e#1136#1321#0" />
                <element signature="e#20248#35750#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/js/script/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>main-contem</find>
      <find>displa</find>
      <find>30</find>
      <find>row</find>
      <find>.ui</find>
      <find>height</find>
      <find>gridOp</find>
      <find>hei</find>
      <find>gri</find>
      <find>ui</find>
      <find>grid</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/assets/js/app.min.js" />
        <option value="$PROJECT_DIR$/assets/css/style.min.css" />
        <option value="$PROJECT_DIR$/customers.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/assets/js/core.min.js" />
        <option value="$PROJECT_DIR$/assets/js/script.min.js" />
        <option value="$PROJECT_DIR$/assets/css/scss/layout/_grid.scss" />
        <option value="$PROJECT_DIR$/assets/css/app.css" />
        <option value="$PROJECT_DIR$/assets/css/core.min.css" />
        <option value="$PROJECT_DIR$/main.html" />
        <option value="$PROJECT_DIR$/app.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="chart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="script" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="grid" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="app.js" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61e5bbed-eaca-4f8f-890e-565d07ff471f" name="Default Changelist" comment="" />
      <created>1532599043443</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532599043443</updated>
      <workItem from="1532599045524" duration="7303000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7303000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="npm" side_tool="true" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24330357" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/css/scss/utility/_color.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-25" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/utility/_misc.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-25" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/utility/_no.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/utility/_typography.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="22" column="9" lean-forward="true" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/forms/_input-fill.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="63" lean-forward="true" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/forms/_addon-knob.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/forms/_addon-maxlength.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/forms/_addon-nouislider.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="14" column="17" lean-forward="true" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/forms/_addon-pwstrength.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/forms/_addon-tagsinput.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="43" column="10" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/forms/_addon-typeahead.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="24" column="10" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/chart/_chartist.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/chart/_easypiechart.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/chart/_morris.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/chart/_peity.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/chart/_sparkline.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/content/_icon.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/content/_image.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/content/_image-avatar.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/content/_media.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="18" column="39" lean-forward="true" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/content/_code.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="179" lean-forward="true" selection-start-line="179" selection-end-line="179" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/script.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drivers.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/customers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" lean-forward="true" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/script/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="102" lean-forward="true" selection-start-line="102" selection-end-line="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/script/util.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/app.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="433" column="31" lean-forward="true" selection-start-line="433" selection-start-column="31" selection-end-line="433" selection-end-column="31" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/core.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="397" lean-forward="true" selection-start-line="397" selection-end-line="397" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="137" column="3" lean-forward="true" selection-start-line="137" selection-start-column="3" selection-end-line="137" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/layout/_grid.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/plugins/_bootstrap-table.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/plugins/_datatables.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/plugins/_emojione.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/plugins/_fullcalendar.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/utility/_spacing.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/utility/_sizing.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="353" lean-forward="true" selection-start-line="353" selection-end-line="353" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="10" lean-forward="true" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/scss/custom.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="2396" lean-forward="true" selection-start-line="2396" selection-end-line="2396" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/core.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="559" selection-start-line="559" selection-end-line="559" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="58" column="16" selection-start-line="58" selection-start-column="12" selection-end-line="58" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/script/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="446" column="32" lean-forward="true" selection-start-line="446" selection-start-column="32" selection-end-line="446" selection-end-column="32" />
          <folding>
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#footer#0;n#div#0;n#main#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" selection-start-column="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="933" column="25" selection-start-line="933" selection-start-column="25" selection-end-line="933" selection-end-column="25" />
          <folding>
            <element signature="e#948#1131#0" />
            <element signature="e#1136#1321#0" />
            <element signature="e#20248#35750#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>